# Dupe

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/codes/snowy/dupeJS/: DupeJS.java
src/main/java/codes/snowy/dupeJS/bundles/: AdminBundleCommand.kt  Bundle.kt  BundleGUI.kt  BundleInventoryHolder.kt  BundleListener.kt  BundleManager.kt  PreviewBundleCommand.kt
src/main/java/codes/snowy/dupeJS/crushplus/: CrushPlusManager.kt  FlightCommand.kt  FlightRestrictionListener.kt
src/main/java/codes/snowy/dupeJS/dupe/: DupeBlacklistCommand.kt  DupeCommand.kt  DupeManager.kt
src/main/java/codes/snowy/dupeJS/homes/: HomeCommand.kt  HomeGUI.kt  HomeListener.kt  HomeManager.kt
src/main/java/codes/snowy/dupeJS/integration/: CoreExpansion.kt
src/main/java/codes/snowy/dupeJS/lifesteal/: LSAdminCommand.kt  LifestealListener.java  LifestealManager.java  PayHeartsCommand.kt  WithdrawCommand.kt
src/main/java/codes/snowy/dupeJS/session/: SessionListener.kt
src/main/java/codes/snowy/dupeJS/staff/chat/: StaffChatCommand.kt  StaffChatListener.kt  StaffChatManager.kt
src/main/java/codes/snowy/dupeJS/staff/vanish/: VanishCommand.kt  VanishListener.kt  VanishManager.kt
src/main/java/codes/snowy/dupeJS/storage/: Home.kt
src/main/java/codes/snowy/dupeJS/teleporter/: TeleportManager.kt
src/main/java/codes/snowy/dupeJS/utils/: CommandCompletions.kt  Config.java  FormatLowercase.kt  FormatName.kt  FormatUppercase.kt  Language.kt  Logger.kt  RainbowText.kt  Translation.kt
src/main/resources/: configuration.yml  language.yml  plugin.yml
